.shell {
  
  display: flex;
     
  /* grid-template-columns: max-content 1fr; */  
  grid-template-rows: max-content 1fr;
  /* min-height: 98vh;       */
  background-color: black;  
}



.contents {
  grid-area: contents;
  background-color: rgb(206, 206, 206);
  
}


.logo {
  border-radius: 30px;
  width: 80px;
  height: 80px;
}


@media only screen and (max-width: 900px) {
  
  .shell {
    grid-template-columns: 1fr;
    grid-template-areas:    
    "menu"
    "contents"
    ;
  }
}