.shell {
  background-color: beige;
  display: grid;
  grid-template-areas:    
    "menu"
    "contents"
    ;        
  /* grid-template-columns: max-content 1fr; */  
  grid-template-rows: max-content 1fr;
  min-height: 98vh;      
  background-color: black;  
}


.menu {
  grid-area: menu;
  display: flex;  
  padding: 10px;
  gap:20px;
  background-color: black;
  color: white;
  align-items: center;
}

.contents {
  grid-area: contents;
  background-color: rgb(206, 206, 206);
  
}


.logo {
  border-radius: 30px;
  width: 80px;
  height: 80px;
}


@media only screen and (max-width: 900px) {
  
  .shell {
    grid-template-columns: 1fr;
    grid-template-areas:    
    "menu"
    "contents"
    ;
  }
}