
.menuwr{
  display: flex;    
  justify-content: space-between;
  gap:20px;
  background-color:#1a4c64;
  padding: 10px;
  position: fixed;
  top: 0px;
  width: 100%;
}

.namewr {
    display: flex;
    gap:10px;
    align-items: center;
    color: white;
  }

  .namewr a {  
    color: white;
    text-decoration: none;
  }




.rightwr {
    display: flex;
    gap:20px;    
  }


  .leftwr {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
  }




  .logowr {
    max-width: 48px;
    max-height: 48px;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    padding: 6px;
    transition: all 0.2s;
  }

  .logowr:hover {
    transform: scale(1.1);
  }

  .menu {
    grid-area: menu;
    display: flex;      
    gap:20px;        
    align-items: center;
  }

  .menu a a>span {
      color: white;
  }

  .bg {
    background-color: #215d7a;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: max-content max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }



  @media only screen and (max-width: 900px) {
  
    .leftwr span {
     display: none; 
    }

    .namewr a {
          font-size: 0.8rem;
    }

    .namewr span {
      display: none;
    
    }


  }