.gridwr {  
          display: grid;
          /* grid-template-columns: 1fr 1fr; */
          gap: 20px;
          padding: 40px;
          border-radius: 8px;
          background-color: rgb(131, 203, 236);
        }



  .rightwr {
    background-color: antiquewhite;
    width: 100%;
    border-radius: 8px;
  }

  .loginwr {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    padding: 4px;
  }

  .inputwr {
    
    display: flex;
    flex-direction: column;    
    gap:5px
  }

  

  .inputwr span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .inputwr input {
    padding: 8px;
  }

  .inputwr textarea {

      background-color: #dddddd;
      padding: 10px;
      border-radius: 8px;
  }

  .link {
    text-decoration: none;
    color: black;
    font-size: 8rem;
    margin-bottom: 180px;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    transition: all 0.5s;
  }

  .link:hover {
    color: rgb(0, 132, 255);
    color: #053559;
    transform: scale(1.1);
  }

  .logo {
    background-color: antiquewhite;
    border-radius: 200px;
    max-width: 190px;
    box-shadow: -3px -20px 46px -3px rgba(0,0,0,0.52);
    -webkit-box-shadow: -3px -20px 46px -3px rgba(0,0,0,0.52);
    -moz-box-shadow: -3px -20px 46px -3px rgba(0,0,0,0.52);
    transition: all 0.5s;
  }

  .logo:hover {
    border:8px solid rgb(0, 0, 0);
    transform: 0.6s;
    transform: scale(1.01);
  }

  .logos {
      display: grid;
      grid-template-columns: 1fr;
      gap:20px;
      align-items: center;
      justify-content: center;
      padding: 30px;
    }
    
    .logos div {
      justify-content: center;
      align-items: center;             
  }


  .logowr {
    background-color: rgb(255, 255, 255);    
    max-width: 450px;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-content: center;

  }


  .mainlogowr {
    background-color: #053559;
    background-color: white;
    border-radius: 8px;
    
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .button {
    padding: 10px;
    border-radius: 8px;    
  }

  .button:hover {
    background-color: antiquewhite;
  }


  .loggeddata {
      display: flex;
      align-items: center;
      gap:10px;
      justify-content: space-between;            
  }




  .avatarwr {
    display: flex;
    border-radius: 60px;
    border:2px solid rgb(255, 255, 255);
    overflow: hidden;
  }

  .teklifwr {
              display: flex;    
              margin-right: 6px;       
              background-color: #053559; 
              display: flex;
              padding: 10px;
              width: 100%;
              border-radius: 4px;
              justify-content: center;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
              border:4px solid rgb(255, 255, 255);
              transition: all 0.2s;
           }

.teklifwr a {
    color: white;
    letter-spacing: 0.1rem;
}



.teklifwr:hover {
transform: scale(1.1);
border-radius: 10px;
}



.infowr {
  display: flex;    
  margin-right: 6px;       
  background-color: #bb0051;
  display: flex;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border:4px solid rgb(255, 255, 255);
  transition: all 0.2s;
  color: white;
}



    .userdatawr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    }

  
@media only screen and (max-width: 1200px) {
  .gridwr {
  
    display: grid;
    grid-template-columns: 1fr ;
    gap: 20px;
    padding: 40px;
    border-radius: 8px;
  }
}
